<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--

                //////////||\\\\\\\\\\
                ||Recursos Generales||
                \\\\\\\\\\||//////////

            -->
            <link rel="stylesheet" href="../../resources/frameworks/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../resources/iconos/css/all.min.css">
            <link rel="stylesheet" href="../../resources/css/all.css">

            <!--Recursos CSS Especificos-->
        <title>Admin</title>
    </head>
    <body>
        <nav id="menu">
            <div class="row justify-content-center">
                <div class="col-12 col-md-12 col-lg-12 text-center pieza">
                    <img src="../../resources/multimedia/img/empleados/prueba.png" class="img-sesion">
                    <h6>Nombre Apellido</h6>
                </div>
                <a href="#" class="col-12 col-md-12 col-lg-12 text-center pieza">
                    <i class="fas fa-calendar-alt"></i>
                    <h6>Citas</h6>
                </a>
                <a href="#"  class="col-12 col-md-12 col-lg-12 text-center pieza">
                    <i class="fas fa-clipboard-check"></i>
                    <h6>Facturas</h6>
                </a>
                <a href="#"  class="col-12 col-md-12 col-lg-12 text-center pieza">
                    <i class="fas fa-box"></i>
                    <h6>Inventario</h6>
                </a>
                <a href="#"  class="col-12 col-md-12 col-lg-12 text-center pieza">
                    <i class="fas fa-users"></i>
                    <h6>Clientes</h6>
                </a>
                <a href="#"  class="col-12 col-md-12 col-lg-12 text-center pieza">
                    <i class="fas fa-user-tie"></i>
                    <h6>empleados</h6>
                </a>
            </div>
        </nav>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="row justify-content-center">
                    </div
            </div>
            <div class="col-12 col-md-12 col-lg-12">
                
            </div>
        </div>
         <!--

            /////////////||\\\\\\\\\\\\
            ||Recursos Genrales de JS||
            \\\\\\\\\\\\\||////////////

        -->
        <!--Mandar a traer el framework de Jquery-->
        <script src="../../resources/frameworks/js/jquery.min.js"></script>
        <script src="../../resources/frameworks/js/popper.min.js"></script>
        <!--Mandar a traer el framework de Bootstrap-->
        <script src="../../resources/frameworks/js/bootstrap.min.js"></script>
        <!--Mandar a traer los iconos-->
        <script src="../../resources/iconos/js/all.min.js"></script>
        <!--Mandar a traer el framework de Vue.js-->
        <script src="../../resources/js/vue.js"></script>
        <script src="../../resources/js/axios.js"></script>

        
        <!--Recursos JS Especificos-->

    </body>
</html>